<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".common.MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/main_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/complete"
        android:textSize="@dimen/main_menu_text_size"
        app:layout_constraintBottom_toTopOf="@+id/arrow_top"
        app:layout_constraintEnd_toEndOf="@+id/arrow_top"
        app:layout_constraintStart_toStartOf="@+id/arrow_top" />

    <ImageView
        android:id="@+id/arrow_top"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/memomo"
        app:layout_constraintEnd_toEndOf="@+id/memomo"
        app:layout_constraintStart_toStartOf="@+id/memomo"
        app:srcCompat="@drawable/arrow_top" />

    <TextView
        android:id="@+id/classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classify"
        android:textSize="@dimen/main_menu_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow_left" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/memomo"
        app:layout_constraintEnd_toStartOf="@+id/memomo"
        app:layout_constraintTop_toTopOf="@+id/memomo"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write"
        android:textSize="@dimen/main_menu_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow_right"
        app:layout_constraintTop_toTopOf="@+id/arrow_right" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/memomo"
        app:layout_constraintStart_toEndOf="@+id/memomo"
        app:layout_constraintTop_toTopOf="@+id/memomo"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/view"
        android:textSize="@dimen/main_menu_text_size"
        app:layout_constraintEnd_toEndOf="@+id/arrow_bottom"
        app:layout_constraintStart_toStartOf="@+id/arrow_bottom"
        app:layout_constraintTop_toBottomOf="@+id/arrow_bottom" />

    <ImageView
        android:id="@+id/arrow_bottom"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/memomo"
        app:layout_constraintStart_toEndOf="@+id/arrow_left"
        app:layout_constraintTop_toBottomOf="@+id/memomo"
        app:srcCompat="@drawable/arrow_bottom" />


    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_settings_24" />


    <View
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/adview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/memomo"
        android:layout_width="@dimen/memomo_width"
        android:layout_height="@dimen/memomo_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/memomo_non_background" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>