<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classifyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".common.ClassifyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClassifyCtgr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EDE3D6"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/recycler_classify_ctgr"
        tools:spanCount="4" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClassifyCtgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.53"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_memo"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClassifyCtgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewpager" />

    <View
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/adview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClassifyCtgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="76dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClassifyCtgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="40dp"
        android:layout_height="76dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClassifyCtgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />


</androidx.constraintlayout.widget.ConstraintLayout>